<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<title>{% block title %}watch-tv{% endblock %}</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<style type="text/css">
	* {
		margin: 0;
		outline: 0;
		padding: 0;
	}

	body {
		background: #eaeaea;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		font-family: "Open Sans", sans-serif;
		font-size: 13pt;
		height: 100%;
		width: 100%;
	}

	.bb {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.constrain {
		left: 50%;
		margin-left: -480px;
		width: 960px;
		position: absolute;
	}

	header {
		background: #333;
		color: #fff;
		font-family: "Roboto";
		font-size: 1.3em;
		height: 70px;
		padding: 20px;
		width: 100%;
	}

	header a {
		color: #fff;
		text-decoration: none;
	}

	#search-bar {
		background: #fff;
		border-bottom: 2px solid #d0d0d0;
		height: 50px;
		padding: 10px;
		text-align: center;
		width: 100%;
	}

	input[type=text], input[type=submit] {
		background: #fff;
		border: 1px solid #ccc;
		padding: 5px;
	}

	input:hover {
		border: 1px solid #777;
	}

	input:focus {
		border: 1px solid #ffbb33;
	}

	#search-field {
		border-right: 0;
		width: 200px;
	}

	#search-submit {
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAABKklEQVQ4y53TzSrFQRzG8c/xXt4WChEprCiJLERWUsrKgg0bbkJWysrOBcjGxkIWZ8ENKBKllCQuAEmivKRj84u/c45DvjXN4jfzzG+eeSbli3L0YxztyOAMOzjBqzykYq7CKurxjGOUogdlOMUynvKJVGANW5jOU59HGkvRZQ7DsWDKz8zFmoHsQhEm8IjNAgLbuA+PcgQ6caQwd7hBR3jzTSCTMPM3Mvk6OEffLxvr0YgLvGULpFGJmR82pzCJahxkF4txjV4Mxf2uEqGpwyzG8ILd8CMnSDVYQDduwzBoQm2EqyJeazEO+exAqO/hMpLXgJKI8EbEeTCuMYhDPBQyrSxGkrYQS0dqW5MdZPMeI8l9nDwa4iPY/+v7J2nBSnzAW/+kGevo+gBEtTuDUjFNHQAAAABJRU5ErkJggg==);
		background-position: center center;
		background-repeat: no-repeat;
		cursor: pointer;
		width: 36px;
	}

	main {
		padding: 20px 0;
		width: 100%;
	}

	.search-result {
		background: #fff;
		background-size: cover;
		border: 1px solid #ccc;
		border-radius: 5px;
		color: #bbb;
		-webkit-box-shadow: 0px 2px 5px 0px #ccc;
		-moz-box-shadow: 0px 2px 5px 0px #ccc;
		box-shadow: 0px 2px 5px 0px #ccc;
		display: inline-block;
		float: left;
		height: 200px;
		margin: 10px;
		width: 296px;
	}

	.search-caption {
		background: rgba(0,0,0,0.7);
		bottom: 0;
		display: block;
		font-size: 0.8em;
		height: 55px;
		padding: 10px;
		position: relative;
		width: 100%;
	}

	#season-nav {
		float: left;
		position: relative;
		width: 300px;
		z-index: 10;
	}

	#season-nav ul {
		list-style-type: none;
	}

	#season-nav ul li a {
		display: block;
		padding: 15px 30px;
	}

	#season-nav ul li a.active {
		background: #fff;
                border: 1px solid #ccc;
		border-radius: 5px;
		border-bottom-right-radius: 0;
		border-right: 0;
		border-top-right-radius: 0;
	}
	
	#episode-list {
		background: #fff;
		border: 1px solid #ccc;
		border-radius: 5px;
		border-top-left-radius: 0;
		display: block;
		float: left;
		margin-left: -1px;
		padding: 20px;
		position: relative;
		width: 660px;
		z-index: -99;
	}

	div.season {
		display: none;
	}

	div.season:first-child {
		display: block;
	}
	</style>
</head>
<body>
	<header class="bb">
		<div class="constrain"><a href="/">watch-tv</a></div>
	</header>
	<section id="search-bar" class="bb">
		<div class="constrain">
			<form id="search-form" method="get" action="/search">
				<input id="search-field" type="text" name="q" value="{{ searchVal }}" placeholder="Search for a TV show"></input><input id="search-submit" type="submit" value="&nbsp;"/>
			</form>
		</div>
	</section>
	<main class="constrain">
		{% block main %}
		{% endblock %}
	</main>
</body>
</html>

